<html>
  <head>
  
    <title>Remember</title>
  </head>
  <body class="bg">
    
    <h1 align="center" top="50px"><i>Record the tasks you want to do!</i></h1>
    <!--<img src="clipart-checklist-256x256-c3c1.png" alt="This photo doesn't exict" class="bg" />-->
    <h2>To Do List</h2>

    <ul></ul>

    <form><input><button>Add</button></form>

    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
      var todos = Gun().get('todos')

      $('form').on('submit', function (event) {
        var input = $('form').find('input')
        todos.set({title: input.val()})
        input.val('')
        event.preventDefault()
      })

      todos.map().on(function (todo, id) {
        var li = $('#' + id)
        if (!li.get(0)) {
          li = $('<li>').attr('id', id).appendTo('ul')
        }
        if (todo) {
          var html = '<span onclick="clickTitle(this)" class="color">' + todo.title + '</span>'
          html = '<input type="checkbox" onclick="clickCheck(this)" ' + (todo.done ? 'checked' : '') + '>' + html
          html += '<img onclick="clickDelete(this)" src="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-x.svg" height= "20px" margin-left=" 8px" cursor=" pointer"/>'
          li.html(html)
        } else {
          li.remove()
        }
      })
      function clickTitle (element) {
        element = $(element)
        if (!element.find('input').get(0)) {
          element.html('<input value="' + element.html() + '" onkeyup="keypressTitle(this)">')
        }
      }

      function keypressTitle (element) {
        if (event.keyCode === 13) {
          todos.get($(element).parent().parent().attr('id')).put({title: $(element).val()})
        }
      }

      function clickCheck (element) {
        todos.get($(element).parent().attr('id')).put({done: $(element).prop('checked')})
      }

      function clickDelete (element) {
        todos.get($(element).parent().attr('id')).put(null)
      }
    </script>

    <style>
      ul { padding: 0; }
      li { display: flex; }
      li span { width: 150px; word-break: break-all; }
      <!--img { height: 20px; margin-left: 8px; cursor: pointer; }-->
      input { width: 150px; margin-right: 8px; }
      input[type='checkbox'] { width: auto; }
      .bg{
        
         /* The image used */
        background-image: url("2646-1.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
      }
      .color{
        color:blue;
      }
    </style>

  </body>
</html>